<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="container">
        <section class="home right-side">
            <nav class="right-side__navigation">
                <ul class="right-side__navigation-list">
                    <li class="right-side__navigation-item">
                        <a class="right-side__navigation-link" href="index.html">Home</a>
                    </li>
                    <li class="right-side__navigation-item">
                            <a class="right-side__navigation-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="right-side__navigation-item">
                        <a class="right-side__navigation-link" href="about.html">About</a>
                    </li>
                    <li class="right-side__navigation-item">
                        <a class="right-side__navigation-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="home__text-box">
                <h1 class="home__header-primary">Ime Prezime</h1>
                <p class="home__paragraph">&minus; Painter &minus; Graffiti artist &minus; Digital artist</p>
                <a class="home__btn btn" href="contact.html">Contact</a>           
            </div>

            <footer class="footer">
                <ul class="footer__list">
                    <li class="footer__item"><i class="fab fa-google"></i></li>
                    <li class="footer__item"><i class="fab fa-facebook-f"></i></li>
                    <li class="footer__item"><i class="fab fa-behance"></i></li>
                    <li class="footer__item"><i class="fab fa-linkedin-in"></i></li>
                    <li class="footer__item"><i class="fab fa-skype"></i></li>  
                </ul>
            </footer>
        </section>
        
        <div class="home__background left-side "></div>
    </main>
</body>
</html>